# recommend

./: .gitignore  pom.xml
src/main/java/com/weego/common/: Response.java
src/main/java/com/weego/constent/: BaseDataType.java  RecomRuleType.java  Timedelta.java
src/main/java/com/weego/controller/: RecommendController.java
src/main/java/com/weego/dao/: CityDao.java  Mongo.java  RecomHisDao.java  RecomRuleDao.java
src/main/java/com/weego/dto/: HisCardDto.java  RecomCardDto.java  RecomDto.java  RecomHisDto.java
src/main/java/com/weego/model/: City.java  CityContent.java  HisContent.java  RecomContent.java  RecomHistory.java  RecomRule.java  RecomTime.java  Timezone.java
src/main/java/com/weego/service/: RecomHisService.java  RecomRuleService.java
src/main/java/com/weego/service/impl/: RecomHisServiceImpl.java  RecomRuleServiceImpl.java
src/main/java/com/weego/util/: DateUtil.java  DistanceUtil.java  LoggerUtil.java
src/main/resources/: applicationContext.xml  config.properties  logback.xml  mongodb.properties  mongodb.xml
src/main/test/com/weego/base/: BaseTest.java
src/main/test/com/weego/dao/: CityDaoTest.java  RecomHisDaoTest.java  RecomRuleDaoTest.java
src/main/webapp/WEB-INF/: web.xml
